# TesteDeliverIT

./: README.md
DeliverIT.TestePratico/: DeliverIT.TestePratico.sln
DeliverIT.TestePratico/Aplicacao.Principal/: Aplicacao.Principal.csproj
DeliverIT.TestePratico/Aplicacao.Principal/Interfaces/: IAppContasPagar.cs
DeliverIT.TestePratico/Aplicacao.Principal/Servicos/: AppContasPagar.cs
DeliverIT.TestePratico/Distribuicao.WebAPI/: Distribuicao.WebAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
DeliverIT.TestePratico/Distribuicao.WebAPI/Controllers/: ContasPagarController.cs
DeliverIT.TestePratico/Distribuicao.WebAPI/Properties/: launchSettings.json
DeliverIT.TestePratico/Dominio.Principal/: Dominio.Principal.csproj
DeliverIT.TestePratico/Dominio.Principal/Entidades/: ContasPagar.cs  ContasPagarBaixa.cs
DeliverIT.TestePratico/Dominio.Principal/Interfaces/Repositorios/: IRepositorioBase.cs  IRepositorioContasPagar.cs
DeliverIT.TestePratico/Dominio.Principal/Interfaces/Servicos/: IServicoBase.cs  IServicoContasPagar.cs
DeliverIT.TestePratico/Dominio.Principal/Validators/: ContasPagarBaixaValidator.cs  ContasPagarValidator.cs
DeliverIT.TestePratico/Dominio.Servicos/: Dominio.Servicos.csproj
DeliverIT.TestePratico/Dominio.Servicos/Servicos/: ServicoBase.cs  ServicoContasPagar.cs
DeliverIT.TestePratico/Infra.CrossCutting.DTO/ContasPagar/: ContasPagarBaixaDTO.cs  ContasPagarDTO.cs  ContasPagarInclusaoDTO.cs  ContasPagarListagemDTO.cs
DeliverIT.TestePratico/Infra.Dados.DTO.Mapeamento/: Infra.Dados.DTO.Mapeamento.csproj
DeliverIT.TestePratico/Infra.Dados.DTO.Mapeamento/Mappers/: MapperContasPagar.cs  MapperContasPagarBaixa.cs
DeliverIT.TestePratico/Infra.Dados.Principal/: Infra.Dados.Principal.csproj
DeliverIT.TestePratico/Infra.Dados.Principal/DbContexto/: DbContextTeste.cs
DeliverIT.TestePratico/Infra.Dados.Principal/Migrations/: 20201029192303_GenerateDatabase.Designer.cs  20201029192303_GenerateDatabase.cs  20201030153043_CreateDatabase.Designer.cs  20201030153043_CreateDatabase.cs  20201030191218_CreateDatabase.Designer.cs  20201030191218_CreateDatabase.cs  DbContextTesteModelSnapshot.cs
DeliverIT.TestePratico/Infra.Dados.Principal/Repositorios/: RepositorioBase.cs  RepositorioContasPagar.cs
DeliverIT.TestePratico/Testes.UnitTest/: Testes.UnitTest.csproj
DeliverIT.TestePratico/Testes.UnitTest/ContasPagarLancamentos/: ContasPagarLancamentoTeste.cs  ContasPagarWebApi.cs
