<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201030152057_CreateDatabase.cs" />
    <Compile Remove="Migrations\20201030152057_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201030152409_CreateDatabase.cs" />
    <Compile Remove="Migrations\20201030152409_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201030152931_CreateDatabase.cs" />
    <Compile Remove="Migrations\20201030152931_CreateDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Principal\Dominio.Principal.csproj" />
  </ItemGroup>

</Project>
