<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Principal\Dominio.Principal.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.DTO\Infra.CrossCutting.DTO.csproj" />
  </ItemGroup>

</Project>
