<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacao.Principal\Aplicacao.Principal.csproj" />
    <ProjectReference Include="..\Dominio.Servicos\Dominio.Servicos.csproj" />
    <ProjectReference Include="..\Infra.Dados.DTO.Mapeamento\Infra.Dados.DTO.Mapeamento.csproj" />
    <ProjectReference Include="..\Infra.Dados.Principal\Infra.Dados.Principal.csproj" />
  </ItemGroup>

</Project>
